<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/torpreferences/torPreferences.css"?>

<window
  type="child"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <dialog id="torPreferences-requestBridge-dialog" buttons="help,accept,cancel">
    <!-- ok, so &#8203; is a zero-width space. We need to have *something* in the innerText so that XUL knows how tall the
       title node is so that it can determine how large to make the dialog element's inner draw area. If we have nothing
       in the innerText, then it collapse to 0 height, and the contents of the dialog ends up partially hidden >:( -->
    <html:h3 id="torPreferences-requestBridge-header">&#8203;</html:h3>
    <!-- init to transparent 400x125 png -->
    <image id="torPreferences-requestBridge-captchaImage" flex="1" />
    <hbox id="torPreferences-requestBridge-inputHbox">
      <html:input
        id="torPreferences-requestBridge-captchaTextbox"
        type="text"
        style="-moz-box-flex: 1"
      />
      <button
        id="torPreferences-requestBridge-refreshCaptchaButton"
        image="chrome://global/skin/icons/reload.svg"
        oncommand="requestBridgeDialog.onRefreshCaptcha();"
      />
    </hbox>
    <hbox id="torPreferences-requestBridge-incorrectCaptchaHbox" align="center">
      <image id="torPreferences-requestBridge-errorIcon" />
      <label id="torPreferences-requestBridge-incorrectCaptchaError" flex="1" />
    </hbox>
    <script type="application/javascript">
      <![CDATA[
          "use strict";

          let requestBridgeDialog = window.arguments[0];
          let dialog = document.getElementById("torPreferences-requestBridge-dialog");
          requestBridgeDialog.init(window, dialog);
        ]]>
    </script>
  </dialog>
</window>
